<!doctype html>
<html lang="en" class="no-js">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">




  <link rel="prev" href="..">


  <link rel="next" href="../guides/mdo_structure/">





  <link rel="icon" href="../assets/images/favicon.png">
  <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">



  <title>Tutorial - mdotoolbox</title>



  <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">












  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
  <style>
    :root {
      --md-text-font: "Roboto";
      --md-code-font: "Roboto Mono"
    }
  </style>



  <link rel="stylesheet" href="../assets/_mkdocstrings.css">

  <script>__md_scope = new URL("..", location), __md_hash = e => [...e].reduce(((e, _) => (e << 5) - e + _.charCodeAt(0)), 0), __md_get = (e, _ = localStorage, t = __md_scope) => JSON.parse(_.getItem(t.pathname + "." + e)), __md_set = (e, _, t = localStorage, a = __md_scope) => { try { t.setItem(a.pathname + "." + e, JSON.stringify(_)) } catch (e) { } }</script>





</head>


<body dir="ltr">


  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
  <label class="md-overlay" for="__drawer"></label>
  <div data-md-component="skip">


    <a href="#building-mdo-problems-from-scratch-in-mdotoolbox" class="md-skip">
      Skip to content
    </a>

  </div>
  <div data-md-component="announce">

  </div>






  <header class="md-header md-header--shadow" data-md-component="header">
    <nav class="md-header__inner md-grid" aria-label="Header">
      <a href=".." title="mdotoolbox" class="md-header__button md-logo" aria-label="mdotoolbox"
        data-md-component="logo">


        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54" />
        </svg>

      </a>
      <label class="md-header__button md-icon" for="__drawer">

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z" />
        </svg>
      </label>
      <div class="md-header__title" data-md-component="header-title">
        <div class="md-header__ellipsis">
          <div class="md-header__topic">
            <span class="md-ellipsis">
              mdotoolbox
            </span>
          </div>
          <div class="md-header__topic" data-md-component="header-topic">
            <span class="md-ellipsis">

              Tutorial

            </span>
          </div>
        </div>
      </div>


      <script>var palette = __md_get("__palette"); if (palette && palette.color) { if ("(prefers-color-scheme)" === palette.color.media) { var media = matchMedia("(prefers-color-scheme: light)"), input = document.querySelector(media.matches ? "[data-md-color-media='(prefers-color-scheme: light)']" : "[data-md-color-media='(prefers-color-scheme: dark)']"); palette.color.media = input.getAttribute("data-md-color-media"), palette.color.scheme = input.getAttribute("data-md-color-scheme"), palette.color.primary = input.getAttribute("data-md-color-primary"), palette.color.accent = input.getAttribute("data-md-color-accent") } for (var [key, value] of Object.entries(palette.color)) document.body.setAttribute("data-md-color-" + key, value) }</script>





      <label class="md-header__button md-icon" for="__search">

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5" />
        </svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
        <label class="md-search__overlay" for="__search"></label>
        <div class="md-search__inner" role="search">
          <form class="md-search__form" name="search">
            <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search"
              autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false"
              data-md-component="search-query" required>
            <label class="md-search__icon md-icon" for="__search">

              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5" />
              </svg>

              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z" />
              </svg>
            </label>
            <nav class="md-search__options" aria-label="Search">

              <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">

                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                  <path
                    d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z" />
                </svg>
              </button>
            </nav>

          </form>
          <div class="md-search__output">
            <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
              <div class="md-search-result" data-md-component="search-result">
                <div class="md-search-result__meta">
                  Initializing search
                </div>
                <ol class="md-search-result__list" role="presentation"></ol>
              </div>
            </div>
          </div>
        </div>
      </div>



    </nav>

  </header>

  <div class="md-container" data-md-component="container">






    <main class="md-main" data-md-component="main">
      <div class="md-main__inner md-grid">



        <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
          <div class="md-sidebar__scrollwrap">
            <div class="md-sidebar__inner">




              <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
                <label class="md-nav__title" for="__drawer">
                  <a href=".." title="mdotoolbox" class="md-nav__button md-logo" aria-label="mdotoolbox"
                    data-md-component="logo">


                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                      <path
                        d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54" />
                    </svg>

                  </a>
                  mdotoolbox
                </label>

                <ul class="md-nav__list" data-md-scrollfix>







                  <li class="md-nav__item">
                    <a href=".." class="md-nav__link">



                      <span class="md-ellipsis">


                        Home



                      </span>



                    </a>
                  </li>











                  <li class="md-nav__item md-nav__item--active">

                    <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">





                    <label class="md-nav__link md-nav__link--active" for="__toc">



                      <span class="md-ellipsis">


                        Tutorial



                      </span>



                      <span class="md-nav__icon md-icon"></span>
                    </label>

                    <a href="./" class="md-nav__link md-nav__link--active">



                      <span class="md-ellipsis">


                        Tutorial



                      </span>



                    </a>



                    <nav class="md-nav md-nav--secondary" aria-label="Table of contents">






                      <label class="md-nav__title" for="__toc">
                        <span class="md-nav__icon md-icon"></span>
                        Table of contents
                      </label>
                      <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>

                        <li class="md-nav__item">
                          <a href="#1-conceptual-decompositon" class="md-nav__link">
                            <span class="md-ellipsis">

                              1. Conceptual Decompositon

                            </span>
                          </a>

                        </li>

                        <li class="md-nav__item">
                          <a href="#2-defining-core-components" class="md-nav__link">
                            <span class="md-ellipsis">

                              2. Defining Core Components

                            </span>
                          </a>

                          <nav class="md-nav" aria-label="2. Defining Core Components">
                            <ul class="md-nav__list">

                              <li class="md-nav__item">
                                <a href="#a-define-the-mathematical-functions" class="md-nav__link">
                                  <span class="md-ellipsis">

                                    A. Define the Mathematical Functions

                                  </span>
                                </a>

                              </li>

                              <li class="md-nav__item">
                                <a href="#b-wrap-in-function-objects" class="md-nav__link">
                                  <span class="md-ellipsis">

                                    B. Wrap in Function Objects

                                  </span>
                                </a>

                              </li>

                              <li class="md-nav__item">
                                <a href="#c-define-constraints" class="md-nav__link">
                                  <span class="md-ellipsis">

                                    C. Define Constraints

                                  </span>
                                </a>

                              </li>

                            </ul>
                          </nav>

                        </li>

                        <li class="md-nav__item">
                          <a href="#3-assembling-the-hierarchical-structure" class="md-nav__link">
                            <span class="md-ellipsis">

                              3. Assembling the Hierarchical Structure

                            </span>
                          </a>

                          <nav class="md-nav" aria-label="3. Assembling the Hierarchical Structure">
                            <ul class="md-nav__list">

                              <li class="md-nav__item">
                                <a href="#step-1-create-subsystem-problems" class="md-nav__link">
                                  <span class="md-ellipsis">

                                    Step 1: Create Subsystem Problems

                                  </span>
                                </a>

                              </li>

                              <li class="md-nav__item">
                                <a href="#step-2-define-index-mappings" class="md-nav__link">
                                  <span class="md-ellipsis">

                                    Step 2: Define Index Mappings

                                  </span>
                                </a>

                              </li>

                            </ul>
                          </nav>

                        </li>

                        <li class="md-nav__item">
                          <a href="#4-solving-with-collaborative-optimization-co" class="md-nav__link">
                            <span class="md-ellipsis">

                              4. Solving with Collaborative Optimization (CO)

                            </span>
                          </a>

                        </li>

                        <li class="md-nav__item">
                          <a href="#5-solving-with-bayesian-collaborative-optimization-baco" class="md-nav__link">
                            <span class="md-ellipsis">

                              5. Solving with Bayesian Collaborative Optimization (BACO)

                            </span>
                          </a>

                        </li>

                        <li class="md-nav__item">
                          <a href="#key-differences-summary" class="md-nav__link">
                            <span class="md-ellipsis">

                              Key Differences Summary

                            </span>
                          </a>

                        </li>

                      </ul>

                    </nav>

                  </li>














                  <li class="md-nav__item md-nav__item--nested">



                    <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">


                    <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">



                      <span class="md-ellipsis">


                        Guides



                      </span>



                      <span class="md-nav__icon md-icon"></span>
                    </label>

                    <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
                      <label class="md-nav__title" for="__nav_3">
                        <span class="md-nav__icon md-icon"></span>


                        Guides


                      </label>
                      <ul class="md-nav__list" data-md-scrollfix>







                        <li class="md-nav__item">
                          <a href="../guides/mdo_structure/" class="md-nav__link">



                            <span class="md-ellipsis">


                              MDO Structure



                            </span>



                          </a>
                        </li>










                        <li class="md-nav__item">
                          <a href="../guides/math/" class="md-nav__link">



                            <span class="md-ellipsis">


                              Mathematical Foundation



                            </span>



                          </a>
                        </li>




                      </ul>
                    </nav>

                  </li>














                  <li class="md-nav__item md-nav__item--nested">



                    <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">


                    <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">



                      <span class="md-ellipsis">


                        Frameworks



                      </span>



                      <span class="md-nav__icon md-icon"></span>
                    </label>

                    <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
                      <label class="md-nav__title" for="__nav_4">
                        <span class="md-nav__icon md-icon"></span>


                        Frameworks


                      </label>
                      <ul class="md-nav__list" data-md-scrollfix>







                        <li class="md-nav__item">
                          <a href="../frameworks/co/" class="md-nav__link">



                            <span class="md-ellipsis">


                              CO



                            </span>



                          </a>
                        </li>










                        <li class="md-nav__item">
                          <a href="../frameworks/baco/" class="md-nav__link">



                            <span class="md-ellipsis">


                              BACO



                            </span>



                          </a>
                        </li>




                      </ul>
                    </nav>

                  </li>














                  <li class="md-nav__item md-nav__item--nested">



                    <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5">


                    <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">



                      <span class="md-ellipsis">


                        API Reference



                      </span>



                      <span class="md-nav__icon md-icon"></span>
                    </label>

                    <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
                      <label class="md-nav__title" for="__nav_5">
                        <span class="md-nav__icon md-icon"></span>


                        API Reference


                      </label>
                      <ul class="md-nav__list" data-md-scrollfix>







                        <li class="md-nav__item">
                          <a href="../api/" class="md-nav__link">



                            <span class="md-ellipsis">


                              Index



                            </span>



                          </a>
                        </li>










                        <li class="md-nav__item">
                          <a href="../api/core/" class="md-nav__link">



                            <span class="md-ellipsis">


                              Core Base API



                            </span>



                          </a>
                        </li>




                      </ul>
                    </nav>

                  </li>









                  <li class="md-nav__item">
                    <a href="../CONTRIBUTING/" class="md-nav__link">



                      <span class="md-ellipsis">


                        Contributing



                      </span>



                    </a>
                  </li>









                  <li class="md-nav__item">
                    <a href="../LICENSE/" class="md-nav__link">



                      <span class="md-ellipsis">


                        License



                      </span>



                    </a>
                  </li>



                </ul>
              </nav>
            </div>
          </div>
        </div>



        <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
          <div class="md-sidebar__scrollwrap">
            <div class="md-sidebar__inner">


              <nav class="md-nav md-nav--secondary" aria-label="Table of contents">






                <label class="md-nav__title" for="__toc">
                  <span class="md-nav__icon md-icon"></span>
                  Table of contents
                </label>
                <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>

                  <li class="md-nav__item">
                    <a href="#1-conceptual-decompositon" class="md-nav__link">
                      <span class="md-ellipsis">

                        1. Conceptual Decompositon

                      </span>
                    </a>

                  </li>

                  <li class="md-nav__item">
                    <a href="#2-defining-core-components" class="md-nav__link">
                      <span class="md-ellipsis">

                        2. Defining Core Components

                      </span>
                    </a>

                    <nav class="md-nav" aria-label="2. Defining Core Components">
                      <ul class="md-nav__list">

                        <li class="md-nav__item">
                          <a href="#a-define-the-mathematical-functions" class="md-nav__link">
                            <span class="md-ellipsis">

                              A. Define the Mathematical Functions

                            </span>
                          </a>

                        </li>

                        <li class="md-nav__item">
                          <a href="#b-wrap-in-function-objects" class="md-nav__link">
                            <span class="md-ellipsis">

                              B. Wrap in Function Objects

                            </span>
                          </a>

                        </li>

                        <li class="md-nav__item">
                          <a href="#c-define-constraints" class="md-nav__link">
                            <span class="md-ellipsis">

                              C. Define Constraints

                            </span>
                          </a>

                        </li>

                      </ul>
                    </nav>

                  </li>

                  <li class="md-nav__item">
                    <a href="#3-assembling-the-hierarchical-structure" class="md-nav__link">
                      <span class="md-ellipsis">

                        3. Assembling the Hierarchical Structure

                      </span>
                    </a>

                    <nav class="md-nav" aria-label="3. Assembling the Hierarchical Structure">
                      <ul class="md-nav__list">

                        <li class="md-nav__item">
                          <a href="#step-1-create-subsystem-problems" class="md-nav__link">
                            <span class="md-ellipsis">

                              Step 1: Create Subsystem Problems

                            </span>
                          </a>

                        </li>

                        <li class="md-nav__item">
                          <a href="#step-2-define-index-mappings" class="md-nav__link">
                            <span class="md-ellipsis">

                              Step 2: Define Index Mappings

                            </span>
                          </a>

                        </li>

                      </ul>
                    </nav>

                  </li>

                  <li class="md-nav__item">
                    <a href="#4-solving-with-collaborative-optimization-co" class="md-nav__link">
                      <span class="md-ellipsis">

                        4. Solving with Collaborative Optimization (CO)

                      </span>
                    </a>

                  </li>

                  <li class="md-nav__item">
                    <a href="#5-solving-with-bayesian-collaborative-optimization-baco" class="md-nav__link">
                      <span class="md-ellipsis">

                        5. Solving with Bayesian Collaborative Optimization (BACO)

                      </span>
                    </a>

                  </li>

                  <li class="md-nav__item">
                    <a href="#key-differences-summary" class="md-nav__link">
                      <span class="md-ellipsis">

                        Key Differences Summary

                      </span>
                    </a>

                  </li>

                </ul>

              </nav>
            </div>
          </div>
        </div>



        <div class="md-content" data-md-component="content">

          <article class="md-content__inner md-typeset">





            <h1 id="building-mdo-problems-from-scratch-in-mdotoolbox">Building MDO Problems from Scratch in MDOToolbox
            </h1>
            <p>This guide provides a detailed, step-by-step walkthrough for defining a Multi-Disciplinary Optimization
              (MDO) problem from scratch and solving it using Collaborative Optimization (<strong>CO</strong>) or
              Bayesian Collaborative Optimization (<strong>BACO</strong>).</p>
            <hr />
            <h2 id="1-conceptual-decompositon">1. Conceptual Decompositon</h2>
            <p>Before writing code, identify the three types of variables in your MDO problem:</p>
            <ol>
              <li><strong>Shared Variables (<span class="arithmatex">\(z\)</span>):</strong> Design variables that are
                inputs to multiple disciplines (e.g., altitude, Mach number).</li>
              <li><strong>Local Variables (<span class="arithmatex">\(x_i\)</span>):</strong> Design variables that are
                inputs to only one specific discipline <span class="arithmatex">\(i\)</span> (e.g., wing thickness for
                aerodynamics).</li>
              <li><strong>Coupling Variables (<span class="arithmatex">\(y\)</span>):</strong> Outputs from one
                discipline that serve as inputs to another (e.g., aerodynamic loads acting on the structure).</li>
            </ol>
            <hr />
            <h2 id="2-defining-core-components">2. Defining Core Components</h2>
            <p>Every problem is built using <code>Function</code>, <code>Constraint</code>, and <code>Problem</code>
              objects from <code>mdotoolbox.core</code>.</p>
            <h3 id="a-define-the-mathematical-functions">A. Define the Mathematical Functions</h3>
            <p>Functions must be Python callables (or JIT-compiled with <code>@njit</code>) that accept individual
              scalar arguments.</p>
            <pre><code class="language-python">import numpy as np
from mdotoolbox.core import Function, Constraint, Problem

# Discipline 1: y1 = z1^2 + z2 + x1 - 0.2*y2
def d1_output_func(z1, z2, x1, y2):
    return z1**2 + z2 + x1 - 0.2 * y2

# Discipline 2: y2 = sqrt(y1) + z1 + z2
def d2_output_func(z1, z2, y1):
    return np.sqrt(np.abs(y1)) + z1 + z2

# System Objective: f = x1^2 + z2 + y1 + exp(-y2)
def system_obj_func(z1, z2, x1, y1, y2):
    return x1**2 + z2 + y1 + np.exp(-y2)
</code></pre>
            <h3 id="b-wrap-in-function-objects">B. Wrap in <code>Function</code> Objects</h3>
            <p>The <code>Function</code> object maps your Python function to specific variable names.</p>
            <pre><code class="language-python"># Variables for Discipline 1: [shared, local, coupled_input]
f_d1 = Function(func=d1_output_func, x=['z1', 'z2', 'x1', 'y2'], name='y1_calc')

# Variables for Discipline 2: [shared, coupled_input]
f_d2 = Function(func=d2_output_func, x=['z1', 'z2', 'y1'], name='y2_calc')

# System objective variables: [all variables]
f_sys = Function(func=system_obj_func, x=['z1', 'z2', 'x1', 'y1', 'y2'], name='total_obj')
</code></pre>
            <h3 id="c-define-constraints">C. Define Constraints</h3>
            <p>Constraints wrap a <code>Function</code> with a comparison type (<code>ge</code> for <span
                class="arithmatex">\(\ge\)</span>, <code>le</code> for <span class="arithmatex">\(\le\)</span>,
              <code>eq</code> for <span class="arithmatex">\(=\)</span>) and a reference value.
            </p>
            <pre><code class="language-python"># System constraint: y1 &gt;= 3.16
def c1_func(z1, z2, x1, y1, y2):
    return y1

c_sys1 = Constraint(
    func=Function(func=c1_func, x=['z1', 'z2', 'x1', 'y1', 'y2']),
    ctype='ge',
    value=3.16
)
</code></pre>
            <hr />
            <h2 id="3-assembling-the-hierarchical-structure">3. Assembling the Hierarchical Structure</h2>
            <h3 id="step-1-create-subsystem-problems">Step 1: Create Subsystem Problems</h3>
            <p>Each discipline needs its own <code>Problem</code> object. For CO/BACO, the <strong>objective</strong> of
              a subsystem problem is the function that computes its <strong>coupling outputs</strong>.</p>
            <pre><code class="language-python"># Subsystem 1 Problem
sub1_prob = Problem(
    objective=f_d1,
    constraints=[], # Local constraints go here
    lbounds=[-10, 0, 0, -100], # [z1, z2, x1, y2]
    ubounds=[10, 10, 10, 100],
    name=&quot;sub1&quot;
)

# Subsystem 2 Problem
sub2_prob = Problem(
    objective=f_d2,
    constraints=[],
    lbounds=[-10, 0, -100], # [z1, z2, y1]
    ubounds=[10, 10, 100],
    name=&quot;sub2&quot;
)
</code></pre>
            <h3 id="step-2-define-index-mappings">Step 2: Define Index Mappings</h3>
            <p>You must tell the framework how variables in the global vectors (<span class="arithmatex">\(z, x,
                y\)</span>) map to each subsystem.</p>
            <ul>
              <li><code>z_idxs</code>: Indices in the shared variable vector <span class="arithmatex">\(z\)</span>.</li>
              <li><code>x_idxs</code>: Indices in the <strong>local</strong> variable vector <span
                  class="arithmatex">\(x\)</span>.</li>
              <li><code>y_idxs</code>: Indices in the <strong>coupling</strong> variable vector <span
                  class="arithmatex">\(y\)</span> that this subsystem <strong>produces</strong>.</li>
              <li><code>y_coupled_idxs</code>: A list of arrays. Each array contains indices in <span
                  class="arithmatex">\(y\)</span> that this subsystem <strong>receives</strong> as input.</li>
            </ul>
            <pre><code class="language-python"># Subsystem 1 Mappings
# z = [z1, z2], x = [x1], y = [y1, y2]
sub1_config = {
    &quot;problem&quot;: sub1_prob,
    &quot;z_idxs&quot;: [0, 1],      # Uses z1, z2
    &quot;x_idxs&quot;: [0],         # Uses x1
    &quot;y_idxs&quot;: [0],         # Produces y1 (index 0 in y)
    &quot;y_coupled_idxs&quot;: [[1]] # Receives y2 (index 1 in y)
}

# Subsystem 2 Mappings
sub2_config = {
    &quot;problem&quot;: sub2_prob,
    &quot;z_idxs&quot;: [0, 1],      # Uses z1, z2
    &quot;x_idxs&quot;: [],          # Uses no local variables
    &quot;y_idxs&quot;: [1],         # Produces y2 (index 1 in y)
    &quot;y_coupled_idxs&quot;: [[0]] # Receives y1 (index 0 in y)
}
</code></pre>
            <hr />
            <h2 id="4-solving-with-collaborative-optimization-co">4. Solving with Collaborative Optimization (CO)</h2>
            <p>CO is a deterministic bilevel approach. It is suitable for problems where disciplines are cheap to
              evaluate.</p>
            <pre><code class="language-python">from mdotoolbox.frameworks import CollaborativeOptimization, COSubsystem, COSystem

# 1. Instantiate Subsystems
subsystems = [
    COSubsystem(**sub1_config),
    COSubsystem(**sub2_config)
]

# 2. Define System Problem (The coordinator)
sys_prob = Problem(
    objective=f_sys,
    constraints=[c_sys1],
    lbounds=[-10, 0, 0, -100, -100], # [z1, z2, x1, y1, y2]
    ubounds=[10, 10, 10, 100, 100],
    name=&quot;system&quot;
)

# 3. Instantiate System
system = COSystem(problem=sys_prob, subsystems=subsystems)

# 4. Setup Solver
solver = CollaborativeOptimization(
    system=system,
    subsystem_optimizer='cobyqa', # Optimizer for J_i minimization
    system_optimizer='cobyqa',    # Optimizer for coordination
    budget=500                    # Max total evaluations
)

# 5. Solve from initial guess
z0 = np.array([5.0, 2.0])
x0 = np.array([1.0])
y0 = np.array([1.0, 1.0])
results = solver.solve(z0, x0, y0)

print(f&quot;Optimal f: {results.best.f}&quot;)
</code></pre>
            <hr />
            <h2 id="5-solving-with-bayesian-collaborative-optimization-baco">5. Solving with Bayesian Collaborative
              Optimization (BACO)</h2>
            <p>BACO uses Gaussian Process surrogates and is highly efficient for expensive black-box simulations.</p>
            <pre><code class="language-python">from mdotoolbox.frameworks import BayesianCollaborativeOptimization, BACOSubsystem, BACOSystem

# 1. Instantiate Subsystems
subsystems = [
    BACOSubsystem(**sub1_config),
    BACOSubsystem(**sub2_config)
]

# 2. Instantiate System
system = BACOSystem(problem=sys_prob, subsystems=subsystems)

# 3. Setup Solver
solver = BayesianCollaborativeOptimization(
    system=system,
    subsystem_optimizer='cobyqa',
    system_optimizer='cobyqa',
    n_initial=10,    # Number of initial LHS samples for surrogates
    max_eval=100,    # Total budget of real discipline evaluations
    epsilon_J=1e-4   # Consistency tolerance
)

# 4. Solve
results = solver.solve(z0, x0, y0)
</code></pre>
            <h2 id="key-differences-summary">Key Differences Summary</h2>
            <table>
              <thead>
                <tr>
                  <th style="text-align: left;">Feature</th>
                  <th style="text-align: left;">Collaborative Optimization (CO)</th>
                  <th style="text-align: left;">Bayesian CO (BACO)</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td style="text-align: left;"><strong>Philosophy</strong></td>
                  <td style="text-align: left;">Direct optimization of disciplines</td>
                  <td style="text-align: left;">Surrogate-based (Bayesian) optimization</td>
                </tr>
                <tr>
                  <td style="text-align: left;"><strong>Efficiency</strong></td>
                  <td style="text-align: left;">High evaluation cost</td>
                  <td style="text-align: left;">Very low evaluation cost</td>
                </tr>
                <tr>
                  <td style="text-align: left;"><strong>Robustness</strong></td>
                  <td style="text-align: left;">Sensitive to initial guess</td>
                  <td style="text-align: left;">Robust to noise and local minima</td>
                </tr>
                <tr>
                  <td style="text-align: left;"><strong>Parallelism</strong></td>
                  <td style="text-align: left;">Subsystems can run in parallel</td>
                  <td style="text-align: left;">Subsystems and GP training are parallelized</td>
                </tr>
                <tr>
                  <td style="text-align: left;"><strong>Best For</strong></td>
                  <td style="text-align: left;">Cheap/Analytical models</td>
                  <td style="text-align: left;">Expensive simulations (CFD, FEA)</td>
                </tr>
              </tbody>
            </table>













          </article>
        </div>


        <script>var target = document.getElementById(location.hash.slice(1)); target && target.name && (target.checked = target.name.startsWith("__tabbed_"))</script>
      </div>

    </main>

    <footer class="md-footer">

      <div class="md-footer-meta md-typeset">
        <div class="md-footer-meta__inner md-grid">
          <div class="md-copyright">


            Made with
            <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
              Material for MkDocs
            </a>

          </div>

        </div>
      </div>
    </footer>

  </div>
  <div class="md-dialog" data-md-component="dialog">
    <div class="md-dialog__inner md-typeset"></div>
  </div>





  <script id="__config"
    type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>


  <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>

  <script src="../javascripts/mathjax.js"></script>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>


</body>

</html>